{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmoDB": {
    "URL": "https://cosmodbapi.documents.azure.com:443/",
    "PrimaryKey": "M1icxsywkMdmZb8SkUF5hmidpXilNJfBC2fuXL9yh72ooUDlkT76KlqQ0cu6GyioLGmj9S66Y3yaeZvL31fEuA=="
  },

  "DatabaseId": "IslandLine_prod"
}
